# android-todo-app-RobertBiktimirov

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/template/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/template/api/: ApiTokenProvider.kt  RetrofitRepository.kt
api/src/test/java/com/template/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/template/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/todoapp/di/: AppModule.kt  (+2 more)
app/src/main/res/anim/: shaking_add_task_button.xml
app/src/main/res/drawable/: bg_chose_item_task_list.xml  bg_error_input_task.xml  bg_main_rv.xml  bg_normal_input_task.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_task.xml  item_task_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/todoapp/: ExampleUnitTest.kt
common/: build.gradle
database/: build.gradle
database/src/androidTest/java/com/template/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/template/database/: AppDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
resourses_module/: build.gradle
resourses_module/src/main/res/drawable/: arrow_back.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_settings_suggest_24.xml  bg_deleta_task_text.xml  bg_error_input_task.xml  custom_theme_radio_selected.xml  ic_baseline_mode_night_24.xml  ic_baseline_wb_sunny_24.xml  notebook__1_.xml  setting_buttlon.xml
resourses_module/src/main/res/values/: strings.xml  style.xml  themes.xml  type_text.xml
resourses_module/src/main/res/values-night/: themes.xml
setting_feature/: build.gradle
setting_feature/src/main/res/layout/: fragment_setting.xml
sign_up_feature/: build.gradle
sign_up_feature/src/main/java/com/template/sign_up_feature/data/repository/: SignRepositoryImpl.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/data/sources/token_sources/: TokenSource.kt  TokenSourceImpl.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/data/sources/yandex_sources/: YandexJwtTokenSource.kt  YandexJwtTokenSourceImpl.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/di/: SignComponent.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/di/modules/: SignModule.kt  YandexLoginModule.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/di/modules/viewmodels/: ViewModelModule.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/domain/repository/: SignRepository.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/domain/usecases/: GetTokenUseCase.kt  SaveTokenUseCase.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/ui/: SignFragment.kt  SignViewModel.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/ui/compose_views/: SignScreen.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/ui/navigation/: SignNavigation.kt
sign_up_feature/src/main/java/com/template/sign_up_feature/ui/setup_screen/: SetupScreen.kt
sign_up_feature/src/main/res/layout/: fragment_sign.xml
task_feature/: build.gradle
task_feature/src/main/: AndroidManifest.xml
task_feature/src/main/res/layout/: fragment_main.xml  fragment_task.xml
task_feature/src/main/res/values/: strings.xml
(+165 files in other folders)
