pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDo App"
include ':app'
include ':task_feature'
include ':api'
include ':database'
include ':common'
include ':resourses_module'
include ':setting_feature'
include ':sign_up_feature'
