<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/is_choose_box_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/type_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/is_choose_box_task"
        app:layout_constraintStart_toEndOf="@id/is_choose_box_task"
        app:layout_constraintTop_toTopOf="@+id/is_choose_box_task"
        tools:src="@drawable/arrow" />


    <FrameLayout
        android:id="@+id/body_task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/type_task"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="52dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="52dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:maxWidth="240dp"
                android:maxLines="3"
                android:textSize="16sp"
                tools:text="Купить сыр" />


            <TextView
                android:id="@+id/data_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:alpha="0.3"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                tools:text="22-05-2012" />
        </LinearLayout>


            <ImageView
                android:id="@+id/info_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/info_outline"
                android:layout_marginTop="14dp"
                android:layout_gravity="end|top"/>



    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>